{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/database",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["node"],
    "baseUrl": ".",
    "rootDir": "src",
    // "rootDir": "../..",
    "paths": {
      "@liora/nest-core": ["../nest-core/src/index.ts"],
      "@liora/nest-core/*": ["../nest-core/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}